<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Heru & Pipih Wedding</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
    rel="stylesheet">

  <!-- simplyCountdown -->
  <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
  <script src="countdown/simplyCountdown.min.js"></script>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">



  <link rel="stylesheet" href="style.css">
  <style type="text/css" media="all">
    :root {
      --pink: #fa8fed;
      --bg: #1d1b1d;
      --shadow: 0 2px 2px rgb(0 0 0 /0.5);
    }

    body {
      font-size: 1.2rem;
      font-family: 'Raleway', sans-serif;
      min-height: 4000px;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(img/latarhome.jpg);
      background-size: cover;
      background-position: center;
      z-index: -1;
      filter: none;

    }

    .hero {
      position: relative;
      min-height: 100vh;
    }

    .hero h1,
    .hero h4,
    .hero p {
      text-shadow: var(--shadow);
    }

    .hero h1 {
      font-family: 'Sacramento', cursive;
      font-size: 3.2rem;
    }

    .hero h4 {
      font-size: 1.3rem;
    }

    .hero p {
      font-size: 1.3rem;
    }

    .hero a {

      color: var(--pink);
      background-color: white;
      box-shadow: var(--shadow);
    }

    .hero a:hover {
      background-color: var(--pink);
      color: white;
    }

    .mynavbar {
      background-color: rgba(255, 255, 255, 0.3) !important;
      backdrop-filter: blur(3px);
    }

    .mynavbar .navbar-brand,
    .mynavbar .offcanvas-titlle {
      font-family: 'Sacramento', cursive;
      font-size: 3rem;
      font-weight: bold;
    }

    .mynavbar .nav-link {
      text-transform: uppercase;

    }

    .home {
      background-color: #fff;
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      margin-top: -6rem;
      padding-top: 10rem;
      padding-bottom: 5rem;
    }

    .home h2,
    .info h2,
    .story h2,
    .gallery h2,
    .rsvp h2,
    .gifts h2 {
      color: var(--pink);
      font-family: 'sacramento';
      font-size: 5rem;
      font-weight: bold;
    }

    .home h3 {
      color: #444;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .home h3 {
      color: #444;
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .home .couple {
      margin-top: 100px;
    }

    .home .couple h3 {
      color: #ff69ee;
      font-family: 'Sacramento';
      font-size: 2rem;
    }

    .home .couple img {
      width: 100%;
    }

    .home .heart {
      width: 50px;
      height: 50px;
      background-color: #fff9ff;
      display: none;
      border-radius: 50%;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      position: absolute;
      left: 48%;
      transform: translateX(-50) translateY(65);
    }

    .home .heart i {
      margin: auto;
    }

    .info {
      background-color: #fae0e0;
      padding-top: 10rem;
      padding-bottom: 8rem;
    }

    .info .alamat {
      font-size: 1.1rem;
    }

    .info .description {
      font-size: 1rem;
      font-weight: 300;
    }

    .info p {
      color: #1d1b1b;
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .info .card {
      background-color: rgba(255, 255, 255, 0.2) !important;
      color: rgb(37, 36, 36) !important;
      border: 1px solid #999;
    }

    .info .card-header {
      border-bottom: 1px solid #999;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
    }

    .info .card-body {
      font-size: 1rem;
    }

    .info .card-footer {
      border-top: 1px solid #999;
      font-size: 0.9rem;
      font-weight: 300;
    }

    .info a {

      color: var(--pink);
      background-color: white;
      box-shadow: var(--shadow);
    }

    .story,
    .gallery,
    .rsvp,
    .gifts {
      padding-top: 10rem;
      padding-bottom: 8rem;
    }

    .story span,
    .gallery span,
    .gifts span {
      text-transform: uppercase;
      color: #292626;
      font-size: 0.9rem;
      letter-spacing: 1px;
      display: block;
      margin-bottom: 1rem;
    }

    .story p,
    .gallery p,
    .rsvp p,
    .gifts p {
      font-size: 1rem;
      font-weight: 300;
    }

    .timeline {
      list-style: none;
      padding: 1.4rem 0;
      margin-top: 1rem;
      position: relative;
    }

    .timeline::before {
      content: '';
      top: 0;
      bottom: 0;
      position: absolute;
      width: 1px;
      background-color: #ccc;
      left: 50%;
    }


    .timeline li {
      margin-bottom: 1.5rem;
      position: relative;
    }

    .timeline li::before,
    .timeline li::after {
      content: '';
      display: table;
    }

    .timeline li::after {
      clear: both;
    }


    .timeline li .timeline-image {
      width: 160px;
      height: 160px;
      background-color: #aaa9a9;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .timeline li .timeline-panel {
      width: 40%;
      float: left;
      border: 1px solid #ccc;
      padding: 2rem;
      position: relative;
      border-radius: 8px;
      border-color: #141414;
    }

    .timeline li .timeline-panel::before {
      content: '';
      display: inline-block;
      position: absolute;
      border-top: 15px solid transparent;
      border-left: 15px solid #ccc;
      border-right: 0 solid #ccc;
      border-bottom: 15px solid transparent;
      top: 80px;
      right: -15px;
    }

    .timeline li .timeline-panel::after {
      content: '';
      position: absolute;
      display: inline-block;
      border-top: 14px solid transparent;
      border-left: 14px solid #fff;
      border-right: 0 solid #fff;
      border-bottom: 14px solid transparent;
      top: 81px;
      right: -13px;
    }

    .timeline li.timeline-inverted .timeline-panel {
      float: right;

    }

    .timeline li.timeline-inverted .timeline-panel::before {
      border-left-width: 0;
      border-right-width: 15px;
      left: -15px;
      right: auto;

    }

    .timeline li.timeline-inverted .timeline-panel::after {
      border-left-width: 0;
      border-right-width: 14px;
      left: -13px;
      right: auto;
    }

    .gallery {
      background-color: #fae0e0;
    }

    .rsvp {
      background-color: #ffffff;
    }

    .rsvp {
      font-size: 4.5rem;
    }

    .rsvp p {
      color: #000000;
    }

    .rsvp form label {
      color: #000000;
      font-size: 1rem;
    }

    .rsvp button {
      background-color: #ffa7a7;
      color: #fff;
      border: 1px solid var(--pink);
    }

    .rsvp button :hover {
      background-color: #fdfdfd;
      color: #ffc6c6;
      border: 1px solid white;
      align-items: center;
    }
    
    footer {
      padding: 3rem;
      background-color: #fae0e0;
    }

    footer a {
      color: var(--bg);
      font-weight: bold;
      text-decoration: none;
    }

    footer a:hover {
      color: white;
    }

    footer li {
      list-style: none;
      display: inline;
      margin: 0.5rem;
    }

    .audio-icon-wrapper {
      width: 4rem;
      height: 4rem;
      font-size: 4rem;
      position: fixed;
      bottom: 2.5rem;
      right: 2rem;
      cursor: pointer;
      color: white;
      opacity: 0.5;
      mix-blend-mode: difference;
      animation: rotating 4s linear infinite;
      transform-origin: center;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 0;
    }


    @keyframes rotating {
      form {
        transform: rotate(0);
      }

      to {
        transform: rotate(360deg);
      }
    }

    /* Media Query */
    /* Extra large */
    @media (max-width: 1200px) {
      .home .heart {
        display: none;
      }
    }



    /* laptop */
    @media (max-width: 992px) {
      html {
        font-size: 75%;
      }

      .simply-countdown>.simply-section {
        padding: 70px;
      }

      .timeline::before {
        left: 60px;
      }

      .timeline li .timeline-image {
        left: 15px;
        margin-left: 45px;
        top: 16px;
      }

      .timeline li .timeline-panel {
        width: calc((100% - 200px));
        float: right;
      }

      .timeline li .timeline-panel::before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }

      .timeline li .timeline-panel::after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -13px;
        right: auto;
      }


    }

    /* tablet */
    @media (max-width: 768px) {
      html {
        font-size: 65%;
      }

      .simply-countdown>.simply-section {
        padding: 60px;
        margin: 5px;
      }

      .timeline li .timeline-image {
        width: 140px;
        height: 140px;
      }
    }

    /* mobile phone */
    @media (max-width: 576px) {
      html {
        font-size: 60%;
      }

      .simply-countdown>.simply-section {
        padding: 45px;
        margin: 3px;
      }

      .timeline li .timeline-image {
        width: 80px;
        height: 80px;
      }

      .timeline li .timeline-panel {
        width: 65%;
        transform: translateX(-20px);
      }

      .timeline li .timeline-panel::before {
        top: 30px;
      }

      .timeline li .timeline-panel::after {
        top: 31px;
      }
    }

    #name {
      border-radius: 6px;
      height: 39px;
      max-width: 40%;
      font-size: 15px;
      padding: 6px 9px;
      margin: 0 5px;
      border: 0.5px solid #3f3f3f;
      outline-color: pink;
    }

    #jumlah,
    #kehadiran {
      border-radius: 6px;
      height: 39px;
      max-width: 20%;
      outline-color: var(--pink);
      font-size: 15px;
      padding: 6px 9px;
      margin: 0 5px;
      border: 0.5px solid #3f3f3f;
      background-color: white;
    }

    #form {
      display: flex;
      justify-content: center;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    #sendd {
      border-radius: 6px;
      height: 39px;
      width: 10%;
      outline-color: var(--pink);
      font-size: 15px;
      padding: 6px 9px;
      margin: 0 5px;
      font-weight: 600;
      border: 0.5px solid #3f3f3f;
      background-color: pink;
      border: none;
    }

    @media (max-width: 768px) {
      #sendd {
        border-radius: 6px;
        height: 39px;
        width: 85%;
        outline-color: pink;
        font-size: 15px;
        padding: 6px 9px;
        margin: 10px 0;
        border: none;
        background-color: var(--pink);
        font-weight: 600;
      }
    }
  </style>
</head>

<body>



  <section id="hero"
    class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
    <main>
      <h4>You Are Invited To The Wedding Of</h4>
      <h1>Pipih Utirah & Heru Hidayat</h1>
      <p>Save The Date:</p>
      <p>Kamis, 12 - 10 - 2023</p>
      <div class="simply-countdown"></div>
      <a href="#undangan" class="btn btn-lg mt-4" onclick="enableScroll()">Open Invitation
      </a>
    </main>
  </section>

  <nav class="navbar navbar-expand bg-transparent sticky-top mynavbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hepih Wedding </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Hepih Wedding</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#undangan">Home</a>
            <a class="nav-link" href="#info">INFO</a>
            <a class="nav-link" href="#story">STORY</a>
            <a class="nav-link" href="#gallery">GALERY</a>
            <a class="nav-link" href="#rsvp">RSVP</a>
            <a class="nav-link" href="#gifts">GIFTS</a>

          </div>
        </div>
      </div>
    </div>
  </nav>

  <section id="undangan" class="home">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <h2>ِبِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيْم

          </h2>
          <h3>"Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu
            sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan
            sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang
            berpikir." <br>- Q.S. Ar- Rum:21 - </h3>
          <h3>Ya allah dengan kesucian hati, kami bersujud memohon Ridho-Mu. untuk menuju Sunnah Rasullmu,
            ijinkan kami menikah untuk membentuk keluarga yang sakinah, mawadah, warohmah.
          </h3>

        </div>
      </div>

      <div class="row couple">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-8 text-end">
              <h3>Pipih Utirah</h3>
              <p>Putri Ketiga</p>
              <p>Dari Bpk. Ahidin<br> dan <br> Ibu Jamikem</p>
            </div>
            <div class="col-4">
              <img src="img/pph.jpg" alt="Pipih Utirah" class="img-responsive rounded-circle">
            </div>
          </div>
        </div>

        <span class="heart"><i class="bi bi-balloon-heart"></i></span>


        <div class="col-lg-6">
          <div class="row">
            <div class="col-4">
              <img src="img/hr.jpg" alt="Heru Hidayat" class="img-responsive rounded-circle">
            </div>
            <div class="col-8">
              <h3>Heru Hidayat</h3>
              <p>Putra Kesatu</p>
              <p>Dari Bpk. Abdul Rohim <br> dan <br> Ibu Suryati </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="info" class="info">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <h2>Informasi Acara</h2>
          <p class="alamat">Alamat: Dusun. Sukasari RT:038 RW:010 Desa. Sukanagara Kec. Padaherang Kab. Pangandaran Jawa
            Barat <br> (Di Rumah Mempelai Wanita) </p>
          <a href="https://goo.gl/maps/3fn3EnrjLi2HRDXz5" target="_blank" class="btn btn-light btn-sm my-3">Open Map</a>
          <p class="description">Diharapkan untuk tidak salah alamat dan tanggal.
            Manakala tiba di tujuan tidak ada tanda-tanda sedang di langsukan pernikahan, boleh jadi anda salah jadwal,
            atau salah tempat.</p>
        </div>
      </div>

      <div class="row justify-content-center mt-4">
        <div class="col md-5 col-10">
          <div class="card text-center text-bg-light mb-5">
            <div class="card-header">Akad Nikah</div>
            <div class="card-body">
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <i class="bi bi-clock d-block"></i>
                  <span>08.00 - s/d selesai.</span>
                </div>
                <div class="col-md-6">
                  <i class="bi bi-calendar3 d-block"></i>
                  <span>Rabu, 12 Oktober 2023</span>
                </div>
              </div>
            </div>
            <div class="card-footer">
              Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh prosesi.
            </div>
          </div>
        </div>
        <div class="col md-5 col-10">
          <div class="card text-center text-bg-light">
            <div class="card-header">Resepsi</div>
            <div class="card-body">
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <i class="bi bi-clock d-block"></i>
                  <span>08.00 - s/d selesai.</span>
                </div>
                <div class="col-md-6">
                  <i class="bi bi-calendar3 d-block"></i>
                  <span>Rabu, 12 Oktober 2023</span>
                </div>
              </div>
            </div>
            <div class="card-footer">
              Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh prosesi.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="story" class="story">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>Our Moment</span>
          <h2>Hepih Love Story</h2>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <ul class="timeline">
            <li>
              <div class="timeline-image" style="background-image: url(img/jkt.jpg);"></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>First Meet</h3>
                  <span> 06 September 2020</span>
                </div>
                <div class="timeline-body">
                  <p>Pertama kali bertemu di jakarta lewat media sosial WhatsApp, perkenalan satu sama lain saat itu
                    sangat lah singkat dan kami memutuskan untuk bertemu. </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image" style="background-image: url(img/Pangandaran.jpg);"></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>Engagement</h3>
                  <span> 14 November 2022</span>
                </div>
                <div class="timeline-body">
                  <p>Setelah bertemu, detik demi detik, menit demi menit, hari demi hari, dan minggu demi minggu. Kami
                    sudah semakin dekat dan muncullah rasa nyaman. Dan pada saat itu, kami menyadari
                    bahwasannya kami itu masih satu kota yaitu Pangandaran. kota kami tercinta. Dan disinilah kami
                    memutuskan untuk mengikat satu sama lain.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image" style="background-image: url(img/weding.jpg);"></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>Wedding Day</h3>
                  <span> 12 Oktober 2023</span>
                </div>
                <div class="timeline-body">
                  <p>Kami sudah saling nyaman satu sama lain. Dan, keluarga pun kini sudah tau tentang hubungan kita,
                    bahkan keluarga kami pun setuju jika kami
                    melanjutkan hubungan ini untuk melangkah ke jenjang yang lebih serius dan menjalakan sunnah
                    Rasulullah SAW. Doakan kami supaya pernikahan kami lancar sampai hari-H dan sakinnah mawadah
                    warrahmah.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery" class="gallery">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>Our Memory</span>
          <h2>Hepih Moment</h2>
          <p></p>
        </div>
      </div>

      <div class="row row-cols-lg-4 row-cols-md-3 row-col-sm-2 row-cols-1 justify-content-center">
        <div class="col mt-3">
          <a href="img/gallery/1.jpg" data-toggle="lightbox" data-caption="Heru & Pipih" data-gallery="mygallery">
            <img src="img/gallery/thubnail/1.jpg" alt="Heru & Pipih 1" class="img-fluid w-100% rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/gallery/2.jpg" data-toggle="lightbox" data-caption="Heru & Pipih" data-gallery="mygallery">
            <img src="img/gallery/thubnail/2.jpg" alt="Heru & Pipih 2" class="img-fluid w-100% rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/gallery/3.jpg" data-toggle="lightbox" data-caption="Heru & Pipih" data-gallery="mygallery">
            <img src="img/gallery/thubnail/3.jpg" alt="Heru & Pipih 3" class="img-fluid w-100% rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/gallery/4.jpg" data-toggle="lightbox" data-caption="Heru & Pipih" data-gallery="mygallery">
            <img src="img/gallery/thubnail/4.jpg" alt="Heru & Pipih 4" class="img-fluid w-100% rounded">
          </a>
        </div>
      </div>


    </div>
  </section>

  <section id="rsvp" class="rsvp">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <h2>Confirmation of attendance</h2>
          <p>Isi form di bawah ini untuk melakukan konfirmasi kehadiran saudara/i.</p>
        </div>
      </div>
      <div id="form">
        <input type="text" name="text" id="name" placeholder="Nama" />
        <input type="number" name="number" id="jumlah" placeholder="Jumlah" />
        <select id="kehadiran">
          <option disabled selected>Kehadiran</option>
          <option value="true">Hadir</option>
          <option value="false">Tidak hadir</option>
        </select>
        <button id="sendd" type="submit">Send</button>

      </div>
    </div>
  </section>

  <section id="gifts" class="gifts">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>Expression of love</span>
          <h2>Send Gifts to the bride and groom</h2>
          <p>Kirim hadiah untuk pengantin </p>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-md-6">
          <ul class="list-group">
            <li class="list-group-item">
             <div class="fw-bold">BCA</div>
             3901081411129996 - HERU HIDAYAT
            </li>
            <li class="list-group-item">
              <div class="fw-bold">BRI</div>
              4008 0102 4787 533 - PIPIH UTIRAH
             </li>
            <li class="list-group-item">
              <div class="fw-bold">DANA</div>
              <img src="img/Dana.jpg" alt="Dana QR" class="img-thubnail" width="150">
             </li>
          </ul>
        </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <small class="block">&copy; 2023 Hepih Wedding. All Rights Reserved.</small>
          <small class="block">Design by <a href="https://instagram.com/naznantyr">@naznantyr</a></small>

          <ul class="mt-3">
            <li>
              <a href="#"><i class="bi bi-instagram"></i>
              <a href="#"><i class="bi bi-github"></i>
              <a href="#"><i class="bi bi-tiktok"></i>
              <a href="#"><i class="bi bi-facebook"></i>
              <a href="#"><i class="bi bi-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div id="audio-container">
    <audio id="song" autoplay loop>
      <source src="audio/audio.mp3" type="audio/mp3">
    </audio>

    <div class="audio-icon-wrapper" style="display: none;">
    <i class="bi bi-disc"></i>
  </div>
  </div>






 
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>



  <script>
    simplyCountdown('.simply-countdown', {
      year: 2023, // required
      month: 10, // required
      day: 12, // required
      hours: 8, // Default is 0 [0-23] integer
      words: { //words displayed into the countdown
        days: { singular: 'Day', plural: 'Day' },
        hours: { singular: 'Hour', plural: 'Hour' },
        minutes: { singular: 'Minute', plural: 'Minute' },
        seconds: { singular: 'Second', plural: 'Second' }
      },
    });
  </script>
  <script>
    const stickyTop = document.querySelector('.sticky-top');
    const offcanvas = document.querySelector('.offcanvas');

    offcanvas.addEventListener('show.bs.offcanvas', function () {
      stickyTop.style.overflow = 'visible';
    });

    offcanvas.addEventListener('hidden.bs.offcanvas', function () {
      stickyTop.style.overflow = 'hidden';
    });
  </script>

<script>
  const rootElement = document.querySelector(":root");
  const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
  const audioIcon = document.querySelector('.audio-icon-wrapper i');
  const song = document.querySelector('#song');
    let isPlaying = false;


    function disableScroll() {
      scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

      window.onscroll = function () {
        window.scrollTo(scrollTop, scrollLeft);
      }

      rootElement.style.scrollBehavior = 'auto';
    }

    function enableScroll() {
      window.onscroll = function () {
        rootElement.style.scrollBehavior = 'smooth';
        //localStorage.setItem('opened', 'true');
        playAudio();
      }
    }

    function playAudio() {
      song.volume = 0.5;
      audioIconWrapper.style.display = 'flex';
      song.play();
      isPlaying = true;
    }
    
    audioIconWrapper.onclick = function() {
      if(isPlaying) {
        song.pause();
        audioIcon.classList.remove('bi-disc');
        audioIcon.classList.add('bi-pause-circle');
      } else {
        song.play();
        audioIcon.classList.add('bi-disc');
        audioIcon.classList.remove('bi-pause-circle');
      }

      isPlaying = !isPlaying;
    }


   // if (!localStorage.getItem('opened')) {
     // disableScroll();
    //}

    disableScroll();

  </script>



</body>

</html>